<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp FullStack Iniciante - Cadastro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="header">
            
            <div class="header-title">
                Cadastro
            </div>
            <div class="header-subtitle">
                Faça o seu cadastro para entrar na nossa comunidade e ter todos os benefícios.
            </div>

        </div>

        <div class="coluna-cadastro">
            
            <div>
                <object data="groups_white_48dp.svg" type="image/svg+xml" ></object>
            </div>

            <form action="" method="post">
                
                <input type="text" name="nome" id="nome" placeholder="Digite seu nome:" class="input">
                <input type="email" name="email" id="email" placeholder="Digite seu email:" class="input">
                <button type="button" class="button-register">Cadastrar</button>
            </form>
            <a href="index.html" class="voltar">Voltar</a>
        </div>
        
    </div>
</body>
</html>